<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
/*--------------------------------
			レフトナビ
--------------------------------*/
/*
#left_navi {
	width: 177px;
	margin: 0 15px 0 25px;
	float: left;
	clear:both;
}
*/
#left_navi>ul{
	text-decoration:none;
}
#left_navi>ul>li {
	font-size: 16px;
	width: 177px;
	margin-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	letter-spacing: 1px;
	line-height: 1.5;
	margin-left: -1em;
	text-indent: -0.5em;
	border-bottom: solid 1px #ddd;
}

#left_navi>ul>li>a {
	display: block;
	text-decoration: none;
}

#left_navi>ul>li:first-child {
	font-size: 20px;
	margin-top: 30px;
	padding-left: 0;
	border-bottom: none;
}

#left_navi>ul>li>a:hover {
	color: #DC143C;
	padding-left: 5px;
}

#left_navi>ul:first-child>li:first-child {
	margin-top: 0;
}
</style>
</head>

<body>
<div id="left_navi">
  <ul>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000007/">Apple iPhone</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000068/">iPhone6/6s</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000067/">iPhone6Plus/6sPlus</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000066/">iPhone5/5s</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000065/">iPhone5c</a></li>
  </ul>
  <ul>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000067/">SONY Xperia</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000014/">Xperia Z5 SO-01H/SOV32</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000015/">Xperia Z5 Compact SO-02H</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000016/">Xperia Z5 Premium SO-03H</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000017/">Xperia Z4 SO-03G/SOV31</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000018/">Xperia A4 SO-04G</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000019/">Xperia Z3 SO-01G/SOL26</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000020/">Xperia Z3 Compact SO-02G</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000023/">Xperia Z2 SO-03F</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000021/">Xperia ZL2 SOL25</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000064/">Xperia A2 SO-04F</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000022/">Xperia J1 Compact</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000025/">Xperia Z1f SO-02F</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000024/">Xperia Z1 SO-01F/SOL23</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000026/">Xperia Z Ultra SOL24</a></li>
  </ul>
  <ul>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000001/">Other Android</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000051/">Nexus5X</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000052/">Nexus5</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000053/">Nexus6</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000054/">Zenfone2 Laser ZE500KL</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000055/">Zenfone2</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000056/">Zenfone5</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000063/">Ascend Mate7</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000058/">Galaxy S6</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000059/">Galaxy S5</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000060/">Galaxy S4</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000061/">Galaxy S3</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000062/">Galaxy note3</a></li>
  </ul>
  <ul>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000009">Tablet</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000034/">楽天 kobo</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000035/">iPad mini</a></li>
    <li><a href="http://store.ponparemall.com/x-mall/category/0000000036/">Amazon Kindle</a></li>
  </ul>
</div>
<!-- left_navi -->

</body>
</html>
